<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cryptoLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chainlinkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-Mq-WZI">
                                <rect key="frame" x="25" y="44" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="KF0-Ue-xL9"/>
                                    <constraint firstAttribute="height" constant="76" id="avX-Ir-Wcx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chainlink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="744-aA-nfZ">
                                <rect key="frame" x="114" y="58.5" width="186" height="47.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <color key="textColor" name="Logo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-fF-Rda">
                                <rect key="frame" x="30" y="160" width="354" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%2.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-YT-xZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-OV-u4z">
                                        <rect key="frame" x="174.5" y="0.0" width="179.5" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="53"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nn6-6i-rv5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-d5-00m">
                                <rect key="frame" x="40" y="250" width="334" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume 25h: $2,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-oN-PTU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating Supply: $2,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-Et-Jng">
                                        <rect key="frame" x="0.0" y="49" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totaly Supply: $2,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-9l-wyh">
                                        <rect key="frame" x="0.0" y="92.5" width="334" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkektCap: $2,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-D0-qki">
                                        <rect key="frame" x="0.0" y="141.5" width="334" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeK-fF-Rda" secondAttribute="trailing" constant="30" id="5i0-Zc-QK4"/>
                            <constraint firstItem="dvi-Mq-WZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLJ-gk-o2l"/>
                            <constraint firstItem="744-aA-nfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLw-VI-2S9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gl-d5-00m" secondAttribute="trailing" constant="40" id="b4R-Eu-aZZ"/>
                            <constraint firstItem="LeK-fF-Rda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fCH-4A-0FN"/>
                            <constraint firstItem="dvi-Mq-WZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hEl-HG-mEW"/>
                            <constraint firstItem="1gl-d5-00m" firstAttribute="top" secondItem="LeK-fF-Rda" secondAttribute="bottom" constant="45" id="kVx-ml-36M"/>
                            <constraint firstItem="1gl-d5-00m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qpd-JL-dOv"/>
                            <constraint firstItem="LeK-fF-Rda" firstAttribute="top" secondItem="dvi-Mq-WZI" secondAttribute="bottom" constant="40" id="rZe-Vt-b3z"/>
                            <constraint firstItem="744-aA-nfZ" firstAttribute="centerY" secondItem="dvi-Mq-WZI" secondAttribute="centerY" id="y5x-bV-GVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePcntLbl" destination="ayf-YT-xZ9" id="rTk-S4-h7J"/>
                        <outlet property="circulatingLbl" destination="Rqi-Et-Jng" id="4JX-DG-Jh2"/>
                        <outlet property="marketCapLbl" destination="QlJ-D0-qki" id="gLI-Wc-F8o"/>
                        <outlet property="priceLbl" destination="NtR-OV-u4z" id="dAF-K1-pmn"/>
                        <outlet property="totalSupplyLbl" destination="tyH-9l-wyh" id="iRj-TT-bql"/>
                        <outlet property="volumeLbl" destination="Bpr-oN-PTU" id="yZy-XK-3wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chainlinkLogo" width="2307" height="2307"/>
        <namedColor name="Logo">
            <color red="0.18300369380000001" green="0.33308607340000002" blue="0.85494810340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
